{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dgcmsy.com \

\f1 \'d7\'a2\'b2\'e1\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.west.cn/"}}{\fldrslt 
\f0 http://www.west.cn/}}
\f0 \
\

\f1 \'ba\'f3\'cc\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.dgcmsy.com/Login.asp"}}{\fldrslt 
\f0 www.dgcmsy.com/Login.asp}}
\f0 \
\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 lcqywl 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 admin\
\
cm-tape.com()\
\

\f1 \'d7\'a2\'b2\'e1\'b5\'d8\'d6\'b7\'a3\'ba
\f0 paycenter.com.cn(
\f1 \'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca
\f0 )\
\

\f1 \'ba\'f3\'cc\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.dgcmsy.com/Login.asp"}}{\fldrslt 
\f0 www.}}
\f0 cm-tape.com{\field{\*\fldinst{HYPERLINK "http://www.dgcmsy.com/Login.asp"}}{\fldrslt /Login.asp}}\
\

\f1 \'ca\'d6\'bb\'fa\'cd\'f8\'d5\'be\
\
\'b0\'d9\'b6\'c8\'cd\'c6\'b9\'e3\
\'d5\'cb\'bb\'a7\'a3\'ba \'b2\'fd\'c3\'b3\'ca\'b5\'d2\'b5 \'c3\'dc\'c2\'eb\'a3\'baCm23052169
\f0 \
\

\f1 \'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a3\'a81688\'a3\'a9\
\
\'d5\'cb\'ba\'c5\'a3\'ba sd169 \'c3\'dc\'c2\'eb\
\
\'b0\'d9\'b6\'c8\'c9\'cc\'c7\'c5\'a3\'a8\'b0\'d9\'b6\'c8\'cd\'c6\'b9\'e3\'a3\'a9\
\
\'d5\'cb\'ba\'c5\'a3\'ba \'c3\'dc\'c2\'eb
\f0 \
\

\f1 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5
\f0 \
\

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0 dgcmsy 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 \
\

\f1 \'ce\'a2\'b2\'a9\'d5\'cb\'ba\'c5
\f0 \
\

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0  cyin15288@hotmail.com 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 jiang1015NYIN}